MONGODB_URI=mongodb+srv://wongun78:kVV1lYSZiZtVxwjr@cluster0.byoz5sf.mongodb.net/hocdanit?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000/api
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-hocdanit-2024
JWT_EXPIRE=7d